<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>News Practice: Project + Portfolio</title>
	<meta name="description" content="Project + Portfolio 3 Demo: WDD | University">

	<!-- Cascading StyleSheets -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/news.css">

	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->

</head>
<body>


<!-- Blog HTML -->

<section id="blog">

	<h2>Latest <strong>News</strong></h2>

	<!--<article>
		<p class="thumbnail"><img src="images/guitar.jpeg" alt=""></p>

		<h3>Article Title</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus velit non purus hendrerit volutpat.</p>

		<dl>
			<dt>Key</dt>
			<dd>Value</dd>
			<dt>Key</dt>
			<dd>Another Value</dd>
			<dt>Key</dt>
			<dd>3rd Value</dd>
		</dl>

		<p><a href="#">Read More</a></p>
	</article>

	<article>
		<p class="thumbnail"><img src="images/records.jpeg" alt=""></p>

		<h3>Article Title</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus velit non purus hendrerit volutpat.</p>

		<dl>
			<dt>Key</dt>
			<dd>Value</dd>
			<dt>Key</dt>
			<dd>Another Value</dd>
			<dt>Key</dt>
			<dd>3rd Value</dd>
		</dl>

		<p><a href="#">Read More</a></p>
	</article>

	<article>
		<p class="thumbnail"><img src="images/amp.png" alt=""></p>

		<h3>Article Title</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus velit non purus hendrerit volutpat.</p>

		<dl>
			<dt>Key</dt>
			<dd>Value</dd>
			<dt>Key</dt>
			<dd>Another Value</dd>
			<dt>Key</dt>
			<dd>3rd Value</dd>
		</dl>

		<p><a href="#">Read More</a></p>
	</article>

	<p><button>Load More</button></p>-->

</section>


<!-- Javascript -->
<script src="js/blog.js"></script>

</body>
</html>