<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/bas6ohf.css">
    <title>DevSoft</title>
</head>

<body>
    
    
            <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container">
                    <div class="d-flex flex-grow-1">
                            
                        <span class="w-100 d-lg-none d-block"></span>
                        <a class="navbar-brand d-none d-lg-inline-block" href="#">
                            <img src="imgs/logo_white.png" alt="DevSoft">
                        </a>
                        <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="#">
                                <img src="imgs/logo_white.png" alt="DevSoft">
                        </a>
                        <div class="w-100 text-right">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
                        <ul class="navbar-nav ml-auto flex-nowrap">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link m-2 menu-item">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link m-2 menu-item">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link m-2 menu-item">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link m-2 menu-item  nav-active">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    

       <div class="col-lg-12 col-md-12 col-sm-12 breadcrumbs">
           <div class="container">
                <nav aria-label="breadcrumb">
                  
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Contact</li>
                    </ol>
                  </nav>
                </nav>
            </div>
       </div>

    <main>
    <div class="container ">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card w-100" style="width: 18rem;">
                            <img class="card-img-top" src="imgs/clement-h-544786-unsplash.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Custom</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                          </div>    
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card w-100" style="width: 18rem;">
                            <img class="card-img-top" src="imgs/sergi-kabrera-705414-unsplash.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Legacy Programming</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                          </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card w-100" style="width: 18rem;">
                            <img class="card-img-top" src="imgs/john-schnobrich-520019-unsplash.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Project Management</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                          </div>
            </div>
        </div>

        <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card w-100" style="width: 18rem;">
                                <img class="card-img-top" src="imgs/rawpixel-652547-unsplash.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Software Development</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Read More</a>
                                </div>
                              </div>    
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card w-100" style="width: 18rem;">
                                <img class="card-img-top" src="imgs/markus-spiske-507983-unsplash.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Database Administration</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Read More</a>
                                </div>
                              </div>
                </div>
    
                <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card w-100" style="width: 18rem;">
                                <img class="card-img-top" src="imgs/rawpixel-594848-unsplash.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Web Portals</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Read More</a>
                                </div>
                              </div>
                </div>
            </div>
    </div>
    </main>

        <footer class="col-lg-12 col-md-12 col-sm-12 text-right">
            <div class="container">
                    <svg aria-hidden="true" data-prefix="fab" data-icon="facebook" class="socialMedia" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"></path></svg>
                <svg aria-hidden="true" data-prefix="fab" data-icon="twitter" class="socialMedia" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                <svg aria-hidden="true" data-prefix="fab" data-icon="instagram" class="socialMedia" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
            </div>
        </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>